# autoSchoolSelenium

./: pom.xml
src/main/java/baseTest/: BaseTest.java
src/main/java/baseTest/matchers/: HasTextMatcher.java  IsElementDisplayedMatcher.java  WebElementMatchers.java
src/main/java/blocks/: SearchResult.java
src/main/java/pages/: BasePage.java  Cart.java  CartPage.java
src/main/java/steps/: BasePageSteps.java  CartPageSteps.java
src/test/java/: UIAmazonTest.java
